## Interface: 100107
## Version: 0.1.1

## Name: Ravenous Todo
## Title: Ravenous |cffdacda8Todo|r
## Notes: Keep track of mobs from dungeons, raids, and the world to farm mounts, pets, toys, etc.|n|n|cffbbbbbbSlash command: /todo|r
## Author: RavenousAddons
## AddonCompartmentFunc: ravTodo_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ravTodo_OnAddonCompartmentEnter
## IconAtlas: Profession

## OptionalDeps: SilverDragon, TomTom

## SavedVariables: RTD_version, RTD_data
## SavedVariablesPerCharacter: RTD_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/ravTodo
## X-Curse-Project-ID: 907945

ravTodo.xml
